<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane disable="false" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hcmut.clustering.controller.MainController">
  <bottom>
    <ToolBar>
      <items>
        <Button cancelButton="false" defaultButton="false" disable="false" focusTraversable="true" mnemonicParsing="false" text="Status" visible="true" />
      </items>
    </ToolBar>
  </bottom>
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <bottom>
        <LineChart id="LineChart" fx:id="lineChart" alternativeColumnFillVisible="false" alternativeRowFillVisible="true" animated="true" createSymbols="true" disable="false" focusTraversable="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" minHeight="49.999900000002526" prefHeight="145.0" prefWidth="500.0" verticalGridLinesVisible="true" verticalZeroLineVisible="true" visible="true">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
      </bottom>
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      </center>
    </BorderPane>
  </center>
  <left>
    <VBox alignment="TOP_LEFT" prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: lightgrey;&#10;">
      <children>
        <Label text="Choose algorithm">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </Label>
        <ChoiceBox id="chAlgorithm" fx:id="chbAlgorithm" prefWidth="180.0" VBox.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="DBSCAN" />
              <String fx:value="OPTICS" />
            </FXCollections>
          </items>
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </ChoiceBox>
        <Button id="btnConfirmDataset" fx:id="btnConfirmAlgorithm" cancelButton="false" defaultButton="true" disable="false" mnemonicParsing="false" onMouseClicked="#btnConfirmAlgorithmClicked" text="Confirm" wrapText="false">
          <VBox.margin>
            <Insets top="10.0" fx:id="x3" />
          </VBox.margin>
        </Button>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="10.0" fx:id="x5" />
          </VBox.margin>
        </Separator>
        <Label font="$x1" text="Choose dataset">
          <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
          </VBox.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="200.0">
          <children>
            <TextField id="fieldFilePath" fx:id="inputFilePath" alignment="CENTER_RIGHT" prefWidth="125.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </TextField>
            <Button cancelButton="false" defaultButton="false" mnemonicParsing="false" onMouseClicked="#btnOpenFileClicked" text="..." underline="false">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <Label font="$x1" text="Size of dataset">
          <VBox.margin>
            <Insets top="10.0" fx:id="x14" />
          </VBox.margin>
        </Label>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
          <children>
            <TextField fx:id="numPoints" alignment="CENTER_RIGHT" disable="false" editable="false" prefWidth="125.0" />
            <Label text="Points" />
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </HBox>
        <Button id="btnConfirmDataset" fx:id="btnConfirmDataSet" cancelButton="false" defaultButton="true" disable="false" mnemonicParsing="false" onMouseClicked="#btnConfirmDataSetClicked" text="Confirm" wrapText="false">
          <VBox.margin>
            <Insets top="10.0" fx:id="x4" />
          </VBox.margin>
        </Button>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="10.0" fx:id="x7" />
          </VBox.margin>
        </Separator>
        <Label font="$x1" text="Set parameters">
          <VBox.margin>
            <Insets top="10.0" fx:id="x8" />
          </VBox.margin>
        </Label>
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
          <children>
            <Label text="eps" />
            <TextField fx:id="inputEps" prefWidth="117.0" />
          </children>
          <padding>
            <Insets top="10.0" fx:id="x9" />
          </padding>
        </HBox>
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
          <children>
            <Label text="minPts" />
            <TextField fx:id="inputMinPts" prefWidth="117.0" />
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </HBox>
        <Button id="btnConfirmDataset" fx:id="btnConfirmParameters" cancelButton="false" defaultButton="true" disable="false" mnemonicParsing="false" onMouseClicked="#btnConfirmParametersClicked" text="Confirm" wrapText="false">
          <VBox.margin>
            <Insets top="10.0" fx:id="x10" />
          </VBox.margin>
        </Button>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="10.0" fx:id="x11" />
          </VBox.margin>
        </Separator>
        <Label font="$x1" text="Control">
          <VBox.margin>
            <Insets top="10.0" fx:id="x15" />
          </VBox.margin>
        </Label>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="btnConstructClusters" disable="true" mnemonicParsing="false" onMouseClicked="#btnConstructClustersClicked" text="Construct Clusters" />
            <Button mnemonicParsing="false" onMouseClicked="#btnStartOverClicked" text="Start Over">
              <VBox.margin>
                <Insets top="10.0" fx:id="x12" />
              </VBox.margin>
            </Button>
          </children>
          <padding>
            <Insets top="10.0" fx:id="x13" />
          </padding>
        </VBox>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="10.0" fx:id="x2" />
          </VBox.margin>
        </Separator>
        <Label font="$x1" text="Evaluate">
          <VBox.margin>
            <Insets top="10.0" fx:id="x3" />
          </VBox.margin>
        </Label>
        <HBox id="HBox" alignment="CENTER_RIGHT" padding="$x3" spacing="5.0">
          <children>
            <Label text="Result" />
            <TextField id="ouputEvaluation" fx:id="outputEvaluation" editable="false" prefWidth="117.0" />
          </children>
        </HBox>
        <Separator prefWidth="200.0" VBox.margin="$x3" />
        <Label font="$x1" text="OPTICS Control" VBox.margin="$x3" />
        <HBox alignment="CENTER_RIGHT" padding="$x3" prefHeight="32.0" prefWidth="180.0">
          <children>
            <Label alignment="CENTER_RIGHT" prefWidth="63.0" text="Pref eps">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Label>
            <TextField fx:id="inputPrefEps" prefWidth="117.0" />
          </children>
        </HBox>
        <Button id="btnConfirmDataset" fx:id="btnConfirmOPTICSControl" cancelButton="false" defaultButton="true" disable="true" mnemonicParsing="false" onMouseClicked="#btnConfirmOPTICSControlClicked" text="Confirm" wrapText="false" VBox.margin="$x3" />
        <Separator prefWidth="200.0" VBox.margin="$x3" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </left>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#btnOpenFileClicked" text="Open..." />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
